﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EA3ADDBE-62E0-454A-BF8A-2C00693CDCFF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UC</RootNamespace>
    <AssemblyName>Utility Expense Encoder</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationIcon>EMS.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.DirectoryServices.AccountManagement">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsConnection.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="DatabaseFunction.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AddUSP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddUSP.Designer.cs">
      <DependentUpon>AddUSP.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Administrator\AssignQueue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Administrator\AssignQueue.Designer.cs">
      <DependentUpon>AssignQueue.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Administrator\DuplicatesApproval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Administrator\DuplicatesApproval.Designer.cs">
      <DependentUpon>DuplicatesApproval.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Administrator\EMS_data.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Administrator\EMS_data.Designer.cs">
      <DependentUpon>EMS_data.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\CallOut.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CallOut.Designer.cs">
      <DependentUpon>CallOut.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmInvLogs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmInvLogs.Designer.cs">
      <DependentUpon>frmInvLogs.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmInvoiceInquiry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmInvoiceInquiry.Designer.cs">
      <DependentUpon>frmInvoiceInquiry.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ManualWI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ManualWI.Designer.cs">
      <DependentUpon>ManualWI.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MessagePrompts\VDRSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MessagePrompts\VDRSelect.Designer.cs">
      <DependentUpon>VDRSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Payment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Payment.Designer.cs">
      <DependentUpon>Payment.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Reports\frmNewFunnel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Reports\frmNewFunnel.Designer.cs">
      <DependentUpon>frmNewFunnel.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Reports\frmSLA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Reports\frmSLA.Designer.cs">
      <DependentUpon>frmSLA.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Reports\RealResolutionQueue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Reports\RealResolutionQueue.Designer.cs">
      <DependentUpon>RealResolutionQueue.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Reports\Dashboard_Audit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Reports\Dashboard_Audit.Designer.cs">
      <DependentUpon>Dashboard_Audit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Reports\Dashboard_QA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Reports\Dashboard_QA.Designer.cs">
      <DependentUpon>Dashboard_QA.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Reports\PartialDuplicatesReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Reports\PartialDuplicatesReport.Designer.cs">
      <DependentUpon>PartialDuplicatesReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Reports\Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Reports\Dashboard.Designer.cs">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Reports\FunnelReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Reports\FunnelReport.Designer.cs">
      <DependentUpon>FunnelReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Reports\InvoiceTimeline.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Reports\InvoiceTimeline.Designer.cs">
      <DependentUpon>InvoiceTimeline.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Supervisor\ApprovalForm1000.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Supervisor\ApprovalForm1000.Designer.cs">
      <DependentUpon>ApprovalForm1000.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Supervisor\Audit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Supervisor\Audit.Designer.cs">
      <DependentUpon>Audit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Supervisor\frmTLQueue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Supervisor\frmTLQueue.Designer.cs">
      <DependentUpon>frmTLQueue.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Supervisor\IncompleteVIDRequests.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Supervisor\IncompleteVIDRequests.Designer.cs">
      <DependentUpon>IncompleteVIDRequests.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Supervisor\Skip.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Supervisor\Skip.Designer.cs">
      <DependentUpon>Skip.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Supervisor\UnreadableInvoiceApprovalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Supervisor\UnreadableInvoiceApprovalForm.Designer.cs">
      <DependentUpon>UnreadableInvoiceApprovalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\AddUSPWebInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\AddUSPWebInfo.Designer.cs">
      <DependentUpon>AddUSPWebInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\frmUSPMPD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\frmUSPMPD.Designer.cs">
      <DependentUpon>frmUSPMPD.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\USPWebInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\USPWebInfo.Designer.cs">
      <DependentUpon>USPWebInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\VendorIdRequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\VendorIdRequest.Designer.cs">
      <DependentUpon>VendorIdRequest.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\WelcomeScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\WelcomeScreen.Designer.cs">
      <DependentUpon>WelcomeScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="LoadingScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoadingScreen.Designer.cs">
      <DependentUpon>LoadingScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="PaymentClass.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AddUSP.resx">
      <DependentUpon>AddUSP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Administrator\AssignQueue.resx">
      <DependentUpon>AssignQueue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Administrator\DuplicatesApproval.resx">
      <DependentUpon>DuplicatesApproval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Administrator\EMS_data.resx">
      <DependentUpon>EMS_data.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CallOut.resx">
      <DependentUpon>CallOut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmInvLogs.resx">
      <DependentUpon>frmInvLogs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmInvoiceInquiry.resx">
      <DependentUpon>frmInvoiceInquiry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ManualWI.resx">
      <DependentUpon>ManualWI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MessagePrompts\VDRSelect.resx">
      <DependentUpon>VDRSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Payment.resx">
      <DependentUpon>Payment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Reports\frmNewFunnel.resx">
      <DependentUpon>frmNewFunnel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Reports\frmSLA.resx">
      <DependentUpon>frmSLA.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Reports\RealResolutionQueue.resx">
      <DependentUpon>RealResolutionQueue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Reports\Dashboard_Audit.resx">
      <DependentUpon>Dashboard_Audit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Reports\Dashboard_QA.resx">
      <DependentUpon>Dashboard_QA.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Reports\PartialDuplicatesReport.resx">
      <DependentUpon>PartialDuplicatesReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Reports\Dashboard.resx">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Reports\FunnelReport.resx">
      <DependentUpon>FunnelReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Reports\InvoiceTimeline.resx">
      <DependentUpon>InvoiceTimeline.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Supervisor\ApprovalForm1000.resx">
      <DependentUpon>ApprovalForm1000.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Supervisor\Audit.resx">
      <DependentUpon>Audit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Supervisor\frmTLQueue.resx">
      <DependentUpon>frmTLQueue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Supervisor\IncompleteVIDRequests.resx">
      <DependentUpon>IncompleteVIDRequests.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Supervisor\Skip.resx">
      <DependentUpon>Skip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Supervisor\UnreadableInvoiceApprovalForm.resx">
      <DependentUpon>UnreadableInvoiceApprovalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\AddUSPWebInfo.resx">
      <DependentUpon>AddUSPWebInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\frmUSPMPD.resx">
      <DependentUpon>frmUSPMPD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\USPWebInfo.resx">
      <DependentUpon>USPWebInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\VendorIdRequest.resx">
      <DependentUpon>VendorIdRequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WelcomeScreen.resx">
      <DependentUpon>WelcomeScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoadingScreen.resx">
      <DependentUpon>LoadingScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\account number.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sample_EM_accountnumber.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sample_EM_house#.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sample_EM_street.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\information_icon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\index.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\preloader.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loading544343.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Resources\ajax-loading.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon %282%29.ico" />
    <None Include="ASPS-SP-LOGO.jpg" />
    <Content Include="EMS.ico" />
    <Content Include="EMS1.ico" />
    <None Include="Resources\thumbsup.jpg" />
    <None Include="Resources\cross.jpg" />
    <None Include="Resources\check.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Forms\Queue\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj">
      <Project>{529547ab-6469-484b-8430-a1a6b6819c35}</Project>
      <Name>Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\VendorIDRequestForm\VendorIDRequestForm.csproj">
      <Project>{b6a6e9a3-9203-4623-bae0-7b4e59059196}</Project>
      <Name>VendorIDRequestForm</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>