﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendorIDRequestForm", "VendorIDRequestForm\VendorIDRequestForm.csproj", "{B6A6E9A3-9203-4623-BAE0-7B4E59059196}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6A6E9A3-9203-4623-BAE0-7B4E59059196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A6E9A3-9203-4623-BAE0-7B4E59059196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A6E9A3-9203-4623-BAE0-7B4E59059196}.Debug|x86.ActiveCfg = Debug|x86
		{B6A6E9A3-9203-4623-BAE0-7B4E59059196}.Debug|x86.Build.0 = Debug|x86
		{B6A6E9A3-9203-4623-BAE0-7B4E59059196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A6E9A3-9203-4623-BAE0-7B4E59059196}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6A6E9A3-9203-4623-BAE0-7B4E59059196}.Release|x86.ActiveCfg = Release|x86
		{B6A6E9A3-9203-4623-BAE0-7B4E59059196}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
